---
- name: Update pihole
  hosts: pihole
  tasks:
   - name: Update pihole software
     shell: pihole -up
     register: pihole_up_status

   - name: Print unpdate status
     debug:
      msg: "{{ pihole_up_status.stdout_lines }}"
      